#!/usr/bin/make -f

%:
	dh $@ --builddirectory=_build --buildsystem=golang --with=golang

override_dh_auto_install:
	mkdir -p debian/apt-transport-oci/usr/lib/apt/methods/
	mv _build/bin/usr-lib-apt-methods-oci debian/apt-transport-oci/usr/lib/apt/methods/oci
